abc=xyz
pqr=pqr
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.password: 12345
spring.datasource.url: jdbc:mysql://localhost:3306/aboutcompany
spring.datasource.username: root
text.copyright: o7planning.org
